#!script

# fatload usb 0 0x80000 kernel8.img
# go 0x80000

# load at 256 MB
fatload usb 0 0x10000000 uImage

# load at 64MB
fatload usb 0 0x4000000 kernel.elf.gz

# Boot, copying kernel to 0x80000
bootm 0x10000000

