
Device tree file: https://github.com/torvalds/linux/blob/master/arch/arm/boot/dts/bcm2837.dtsi

Excerpt:
    ...
    cpu0: cpu@0 {
        device_type = "cpu";
        compatible = "arm,cortex-a53";
        reg = <0>;
        enable-method = "spin-table";
        cpu-release-addr = <0x0 0x000000d8>;
    };

    cpu1: cpu@1 {
        device_type = "cpu";
        compatible = "arm,cortex-a53";
        reg = <1>;
        enable-method = "spin-table";
        cpu-release-addr = <0x0 0x000000e0>;
    };
    ...