[build]
target = "aarch64-unknown-none"

[unstable]
build-std = ["core", "compiler_builtins", "alloc"]
# build-std-features = ["compiler-builtins-mem"]

[target.aarch64-unknown-none]
runner = "./qemu.sh"
rustflags = [
    "-C", "target-cpu=cortex-a53",
    "-C", "link-arg=--script=kern/.cargo/layout.ld",
    "-C", "link-arg=--no-dynamic-linker",
    "-C", "link-arg=--no-dynamic-linker",

    # add a build id the ELF
    "-C", "link-arg=--build-id=sha1",

    "-C", "force-frame-pointers=on",

    # link to libsd.a
    "-C", "link-arg=-Lkern/.cargo",
    "-C", "link-arg=-lsd",
    "-C", "link-arg=-luspi",
]
